# More Planet's : Kapteyn B = THAI

# BLOCK
tile.kapteyn-b_block.surface_ice.name=น้ำแข็งพื้นผิวแคปเทน บี
tile.kapteyn-b_block.sub_surface_ice.name=น้ำแข็งรองพื้นผิวแคปเทน บี
tile.kapteyn-b_block.stone.name=หินแคปเทน บี
tile.kapteyn-b_block.cobblestone.name=หินหยาบแคปเทน บี
tile.kapteyn-b_block.namerium_ore.name=แร่ผลึกแนเมอร์เรียม
tile.kapteyn-b_block.frozen_iron_ore.name=แร่เหล็กเป็นน้ำแข็ง
tile.kapteyn-b_block.uranium_ore.name=แร่ยูเรเนียม
tile.kapteyn-b_block.tin_ore.name=แร่ดีบุก
tile.kapteyn-b_block.copper_ore.name=แร่ทองแดง
tile.kapteyn-b_block.redstone_ore.name=แร่เรดสโตน
tile.kapteyn-b_block.namerium_block.name=บล็อคแนเมอร์เรียม
tile.kapteyn-b_block.frozen_iron_block.name=บล็อคเหล็กแข็ง
tile.kapteyn-b_block.uranium_block.name=บล็อคยูเรเนียม
tile.kapteyn-b_block.dungeon_brick.name=อิฐดันเจี้ยนแคปเทน บี
tile.rocky_soild_water.name=น้ำแข็งหิน
tile.default_kapteyn-b_ice.name=น้ำแข็งแคปเทน บี
tile.dirty_kapteyn-b_ice.name=น้ำแข็งแคปเทน บี สกปรก
tile.kapteyn-b_treasure_chest.name=กล่องสมบัติแคปเทน บี เทียร์ 8
tile.kapteyn-b_ancient_chest.name=กล่องโบราณแคปเทน
tile.kapteyn-b_cobblestone_stairs.name=บันไดหินหยาบแคปเทน บี
tile.kapteyn-b_dungeon_brick_stairs.name=บันไดอิฐดันเจี้ยนแคปเทน บี
tile.uranium_waste.active.name=ของเสียยูเรเนียม
tile.uranium_waste.inactive.name=ของเสียยูเรเนียมไม่ทำงาน
tile.uranium_bomb.name=ระเบิดยูเรเนียม
tile.frozen_water_fluid.name=น้ำแข็ง
tile.fallen_ice_crystal_meteor.name=ผลึกอุกกาบาตน้ำแข็งที่ตกแล้ว
tile.frozen_water_geyser.name=น้ำพุน้ำแข็ง
tile.icy_poison_crystal.name=ผลึกพิษน้ำแข็ง

# SLABS
tile.mp_stone_half_slab2.kapteyn.name=หินหยาบแคปเทน บี ครึ่งขั้น
tile.dungeon_brick_half_slab1.kapteynBrick.name=อิฐดันเจี้ยนแคปเทน บี ครึ่งขั้น

# WALL
tile.mp_wall.kapteyn.name=กำแพงหินหยาบแคปเทน บี
tile.mp_dungeon_brick_wall.kapteynBrick.name=กำแพงอิฐดันเจี้ยนแคปเทน บี

# ITEMS
item.kapteyn-b_dungeon_key.name=กึญแจดันเจี้ยนแคปเทน บี เทียร์ 8
item.uranium_battery.name=แบตเตอรี่ยูเรเนียม
item.kapteyn-b_item.frozen_iron_ingot.name=Frozen Iron Ingot
item.kapteyn-b_item.uranium_gem.name=Uranium Gem
item.kapteyn-b_item.compressed_frozen_iron.name=Compressed Frozen Iron
item.frozen_water_bucket.name=Frozen Water Bucket
item.kapteyn-b_item.uranium_stick.name=Uranium Stick
item.kapteyn-b_item.frozen_iron_stick.name=Frozen Iron Stick
item.kapteyn-b_item.ice_crystal_shard.name=Ice Crystal Shard
item.namerium_crystal.name=Namerium Crystal
item.tier_8_rocket.name=จรวด เทียร์ 8
item.tier_8_rocket_schematic.name=แผนผังโต๊ะทำงานนาซ่า
item.tier_8_rocket_module.tier8_rocket_engine.name=Tier 8 Rocket Engine
item.tier_8_rocket_module.tier8_booster.name=Tier 8 Booster
item.tier_8_rocket_module.tier8_heavy_duty_plate.name=Heavy Duty Plate

# TOOLS
item.frozen_iron_pickaxe.name=Frozen Iron Pickaxe
item.frozen_iron_axe.name=Frozen Iron Axe
item.frozen_iron_hoe.name=Frozen Iron Hoe
item.frozen_iron_spade.name=Frozen Iron Shovel
item.frozen_iron_sword.name=Frozen Iron Sword
item.uranium_pickaxe.name=Uranium Pickaxe
item.uranium_axe.name=Uranium Axe
item.uranium_hoe.name=Uranium Hoe
item.uranium_spade.name=Uranium Shovel
item.uranium_sword.name=Uranium Sword
item.ice_crystal_sword.name=Ice Crystal Sword
item.ice_crystal_shovel.name=Ice Crystal Shovel
item.ice_crystal_axe.name=Ice Crystal Axe
item.ice_crystal_pickaxe.name=Ice Crystal Pickaxe
item.ice_crystal_hoe.name=Ice Crystal Hoe

# ARMORS
item.uranium_helmet.name=Uranium Helmet
item.uranium_chestplate.name=Uranium Chestplate
item.uranium_leggings.name=Uranium Leggings
item.uranium_boots.name=Uranium Boots
item.frozen_iron_helmet.name=Frozen Iron Helmet
item.frozen_iron_chestplate.name=Frozen Iron Chestplate
item.frozen_iron_leggings.name=Frozen Iron Leggings
item.frozen_iron_boots.name=Frozen Iron Boots
item.ice_crystal_helmet.name=Ice Crystal Helmet
item.ice_crystal_chestplate.name=Ice Crystal Chestplate
item.ice_crystal_leggings.name=Ice Crystal Leggings
item.ice_crystal_boots.name=Ice Crystal Boots
item.breathable_uranium_helmet.name=Breathable Uranium Helmet
item.breathable_frozen_iron_helmet.name=Breathable Frozen Iron Helmet
item.breathable_ice_crystal_helmet.name=Breathable Ice Crystal Helmet

# ENTITIES
entity.MorePlanet.FrozenSludgeling.name=หนอนแบคทีเรียแข็ง

# DESCRIFTION
schematic.tier8.rocket.name=จรวดเทียร์ 8
desc.tier8.name=เทียร์ 8

# DEATH MESSSAGE
death.attack.chemical=%1$s ถูกฆ่าโดยสารเคมี
death.attack.icy_poison=%1$s ได้รับสารพิษจากผลึกพิษน้ำแข็ง

# CONTAINER
container.kapteynb.treasurechest.name=กล่องสมบัติแคปเทน บี
container.kapteynb.ancientchest.name=กล่องสมบัติแคปเทน บี โบราณ
schematics.container.rocket.tier8=จรวดเทียร์ 8

# PLANET
star.kapteyn=แคปเทน
planet.kapteynB=แคปเทน บี
solarsystem.kapteyn=ระบบสุริยะแคปเทน

# POTION
potion.chemical=สารเคมี
potion.icy_poison=พิษน้ำแข็ง
