# BLOCKS - MAIN
tile.space_warp_pad.name=Space Warp Pad
tile.rocket_crusher.name=Rocket Crusher
tile.dungeon_glowstone.name=Dungeon Glowstone
tile.dark_energy_receiver.name=Dark Energy Receiver
tile.polished_space_decoration.tin.name=Polished Tin Decoration Block
tile.polished_space_decoration.aluminum.name=Polished Aluminum Decoration Block
tile.tinted_glass_pane.white.name=Tinted Glass Pane
tile.tinted_glass_pane.orange.name=Orange Tinted Glass Pane
tile.tinted_glass_pane.magenta.name=Magenta Tinted Glass Pane
tile.tinted_glass_pane.lightBlue.name=Light Blue Tinted Glass Pane
tile.tinted_glass_pane.yellow.name=Yellow Tinted Glass Pane
tile.tinted_glass_pane.lime.name=Lime Tinted Glass Pane
tile.tinted_glass_pane.pink.name=Pink Tinted Glass Pane
tile.tinted_glass_pane.gray.name=Gray Tinted Glass Pane
tile.tinted_glass_pane.silver.name=Light Gray Tinted Glass Pane
tile.tinted_glass_pane.cyan.name=Cyan Tinted Glass Pane
tile.tinted_glass_pane.purple.name=Purple Tinted Glass Pane
tile.tinted_glass_pane.blue.name=Blue Tinted Glass Pane
tile.tinted_glass_pane.brown.name=Brown Tinted Glass Pane
tile.tinted_glass_pane.green.name=Green Tinted Glass Pane
tile.tinted_glass_pane.red.name=Red Tinted Glass Pane
tile.tinted_glass_pane.black.name=Black Tinted Glass Pane
tile.tinted_glass.white.name=Tinted Glass
tile.tinted_glass.orange.name=Orange Tinted Glass
tile.tinted_glass.magenta.name=Magenta Tinted Glass
tile.tinted_glass.lightBlue.name=Light Blue Tinted Glass
tile.tinted_glass.yellow.name=Yellow Tinted Glass
tile.tinted_glass.lime.name=Lime Tinted Glass
tile.tinted_glass.pink.name=Pink Tinted Glass
tile.tinted_glass.gray.name=Gray Tinted Glass
tile.tinted_glass.silver.name=Light Gray Tinted Glass
tile.tinted_glass.cyan.name=Cyan Tinted Glass
tile.tinted_glass.purple.name=Purple Tinted Glass
tile.tinted_glass.blue.name=Blue Tinted Glass
tile.tinted_glass.brown.name=Brown Tinted Glass
tile.tinted_glass.green.name=Green Tinted Glass
tile.tinted_glass.red.name=Red Tinted Glass
tile.tinted_glass.black.name=Black Tinted Glass

# BLOCKS - DIONA
tile.diona_block.surface_rock.name=Diona Surface Rock
tile.diona_block.sub_surface.name=Diona Sub-Surface Rock
tile.diona_block.rock.name=Diona Rock
tile.diona_block.cobblestone.name=Diona Cobblestone
tile.diona_block.setrorium_ore.name=Setrorium Ore
tile.diona_block.illenium_ore.name=Illenium Ore
tile.diona_block.tin_ore.name=Tin Ore
tile.diona_block.copper_ore.name=Copper Ore
tile.diona_block.aluminum_ore.name=Aluminum Ore
tile.diona_block.setrorium_block.name=Setrorium Block
tile.diona_block.illenium_block.name=Illenium Block
tile.diona_block.dungeon_brick.name=Diona Dungeon Brick
tile.albetius_worm_egg_rock.name=Albetius Worm Egg Rock
tile.diona_ancient_chest.name=Diona Ancient Chest
tile.diona_treasure_chest.name=Diona Treasure Chest
tile.infected_crystallize_planks.name=Infected Crystallize Planks
tile.infected_crystallize_fence.name=Infected Crystallize Fence
tile.infected_crystallize_web.name=Infected Crystallize Web
tile.infected_crystallize_torch.name=Infected Crystallize Torch
tile.zelius_egg.name=Zelius Egg
tile.infected_crystallize_part.default.name=Infected Crystallize Block
tile.infected_crystallize_part.eye_core.name=Infected Crystallize Eye Core
tile.infected_crystallize_part.ender_core.name=Infected Crystallize Ender Core
tile.large_infected_crystallize.name=Large Infected Crystallize Crystal
tile.alien_miner_blood.name=Alien Miner Blood
tile.infected_crystallize_slime_block.name=Infected Crystallize Slime Block
tile.dark_energy_core.name=Dark Energy Core

# BLOCKS - CHALOS
tile.cheese_grass.name=Cheese Grass
tile.cheese_dirt.dirt.name=Cheese Dirt
tile.cheese_dirt.coarse.name=Cheese Coarse Dirt
tile.chalos_block.chalos_rock.name=Chalos Rock
tile.chalos_block.chalos_cobblestone.name=Chalos Cobblestone
tile.chalos_block.diremsium_ore.name=Diremsium Ore
tile.chalos_block.zyptorium_ore.name=Zyptorium Ore
tile.chalos_block.cheese_of_milk_ore.name=Cheese of Milk Ore
tile.chalos_block.iron_ore.name=Iron Ore
tile.chalos_block.tin_ore.name=Tin Ore
tile.chalos_block.copper_ore.name=Copper Ore
tile.chalos_block.aluminum_ore.name=Aluminum Ore
tile.chalos_block.diremsium_block.name=Diremsium Block
tile.chalos_block.zyptorium_block.name=Zyptorium Block
tile.chalos_block.dungeon_brick.name=Chalos Dungeon Brick
tile.cheese_slime_block.name=Cheese Slime Block
tile.cheese_of_milk_cake.name=Cheese of Milk Cake
tile.chalos_ancient_chest.name=Chalos Ancient Chest
tile.chalos_treasure_chest.name=Chalos Treasure Chest
tile.cheese_spore_flower.name=Cheese Spore Flower
tile.cheese_tall_grass.name=Cheese Tall Grass
tile.cheese_spore_block.name=Cheese Spore
tile.cheese_spore_stem.name=Cheese Spore Stem
tile.cheese_spore_planks.name=Cheese Spore Planks
tile.cheese_double_tall_grass.name=Cheese Double Tall Grass
tile.chalos_crafting_table.name=Chalos Crafting Table
tile.cheese_spore_chest.name=Cheese Spore Chest

# BLOCKS - NIBIRU
tile.infected_grass.name=Infected Grass
tile.infected_dirt.dirt.name=Infected Dirt
tile.infected_dirt.coarse.name=Infected Coarse Dirt
tile.infected_tall_grass.tall_grass.name=Infected Tall Grass
tile.infected_tall_grass.fern.name=Infected Fern
tile.infected_sand.name=Infected Sand
tile.infected_cactus.name=Infected Cactus
tile.nibiru_block.nibiru_rock.name=Nibiru Rock
tile.nibiru_block.nibiru_cobblestone.name=Nibiru Cobblestone
tile.nibiru_block.nibiru_vein_cobblestone.name=Nibiru Vein Cobblestone
tile.nibiru_block.infected_stone_bricks.name=Infected Stone Bricks
tile.nibiru_block.infected_vein_stone_bricks.name=Infected Vein Stone Bricks
tile.nibiru_block.infected_cracked_stone_bricks.name=Cracked Infected Stone Bricks
tile.nibiru_block.infected_chiseled_stone_bricks.name=Chiseled Infected Stone Bricks
tile.nibiru_block.inferumite_block.name=Inferumite Block
tile.nibiru_block.nibiru_dungeon_brick.name=Nibiru Dungeon Brick
tile.nibiru_ore.coal_ore.name=Infected Coal Ore
tile.nibiru_ore.iron_ore.name=Infected Iron Ore
tile.nibiru_ore.gold_ore.name=Infected Gold Ore
tile.nibiru_ore.diamond_ore.name=Infected Diamond Ore
tile.nibiru_ore.redstone_ore.name=Infected Redstone Ore
tile.nibiru_ore.lapis_ore.name=Infected Lapis Ore
tile.nibiru_ore.emerald_ore.name=Infected Emerald Ore
tile.nibiru_ore.aluminum_ore.name=Infected Aluminum Ore
tile.nibiru_ore.copper_ore.name=Infected Copper Ore
tile.nibiru_ore.tin_ore.name=Infected Tin Ore
tile.nibiru_ore.silicon_ore.name=Infected Silicon Ore
tile.nibiru_ore.inferumite_crystal_ore.name=Inferumite Crystal Ore
tile.nibiru_sandstone.normal.name=Nibiru Sandstone
tile.nibiru_sandstone.chiseled.name=Nibiru Chiseled Sandstone
tile.nibiru_sandstone.smooth.name=Nibiru Smooth Sandstone
tile.nibiru_log.infected_oak.name=Infected Oak Wood
tile.nibiru_log.infected_dead_oak.name=Infected Dead Oak Wood
tile.nibiru_log.infected_jungle.name=Infected Jungle Wood
tile.nibiru_log.alien_berry_oak.name=Alien Berry Oak Wood
tile.nibiru_planks.infected.name=Infected Planks
tile.nibiru_planks.infected_dead_oak.name=Infected Dead Oak Planks
tile.nibiru_planks.alien_berry_oak.name=Alien Berry Oak Planks
tile.nibiru_leaves.infected_oak.name=Infected Oak Leaves
tile.nibiru_leaves.infected_dead_oak.name=Infected Dead Oak Leaves
tile.nibiru_leaves.infected_jungle.name=Infected Jungle Leaves
tile.nibiru_leaves.alien_berry.name=Alien Berry Oak Leaves
tile.nibiru_sapling.infected_oak.name=Infected Oak Sapling
tile.nibiru_sapling.infected_dead_oak.name=Infected Dead Oak Sapling
tile.nibiru_sapling.infected_jungle.name=Infected Jungle Sapling
tile.nibiru_sapling.alien_berry.name=Alien Berry Oak Leaves
tile.infected_vines.name=Infected Vines
tile.sporelily.name=Sporelily
tile.nibiru_flower.pure_hurb.name=Pure Hurb
tile.nibiru_crafting_table.nibiru.name=Nibiru Crafting Table
tile.nibiru_crafting_table.alien_berry.name=Alien Berry Crafting Table
tile.nibiru_silverfish_stone.nibiru_rock.name=Nibiru Rock Worm Egg
tile.nibiru_silverfish_stone.nibiru_cobblestone.name=Nibiru Cobblestone Worm Egg
tile.nibiru_silverfish_stone.infected_stone_bricks.name=Infected Stone Bricks Worm Egg
tile.nibiru_silverfish_stone.infected_vein_stone_bricks.name=Infected Vein Stone Bricks Worm Egg
tile.nibiru_silverfish_stone.infected_cracked_stone_bricks.name=Cracked Infected Stone Bricks Worm Egg
tile.nibiru_silverfish_stone.infected_chiseled_stone_bricks.name=Chiseled Infected Stone Bricks Worm Egg
tile.nibiru_fence.infected_fence.name=Infected Fence
tile.nibiru_fence.infected_dead_oak_fence.name=Infected Dead Oak Fence
tile.infected_fence_gate.name=Infected Fence Gate
tile.infected_dead_oak_fence_gate.name=Infected Dead Oak Fence Gate
tile.infected_orange_rose_bush.name=Infected Orange Rose Bush
tile.nibiru_bookshelf.name=Infected Bookshelf
tile.nibiru_ancient_chest.name=Nibiru Ancient Chest
tile.nibiru_cobblestone_stairs.name=Nibiru Cobblestone Stairs
tile.nibiru_stone_bricks_stairs.name=Infected Stone Bricks Stairs
tile.nibiru_sandstone_stairs.name=Nibiru Sandstone Stairs
tile.infected_snow.name=Infected Snow
tile.infected_ice.name=Infected Ice
tile.infected_packed_ice.name=Infected Packed Ice
tile.green_vein_grass.name=Green Vein Grass
tile.infected_tall_grass.green_vein.name=Green Vein Tall Grass
tile.nibiru_flower.terrapuff_hurb.name=Terrapuff Hurb
tile.infected_melon_block.name=Infected Melon Block
tile.infected_gravel.name=Infected Gravel
tile.infected_clay.name=Infected Clay
tile.nibiru_flower.batasia_dandelion.name=Bastasia Dandelion
tile.nibiru_flower.pyolonia_flower.name=Pyolonia
tile.nibiru_flower.philipy_flower.name=Philipy
tile.nibiru_flower.white_tail.name=Whitetail
tile.nibiru_flower.vealium_vine_flower.name=Vealium Vine
tile.nibiru_treasure_chest.name=Nibiru Treasure Chest
tile.infected_chest.name=Infected Chest
tile.multalic_crystal.name=Multalic Crystal
tile.infected_prismarine.prismarine.name=Infected Prismarine
tile.infected_prismarine.bricks.name=Infected Prismarine Bricks
tile.infected_prismarine.dark.name=Infected Dark Prismarine
tile.infected_sea_lantern.name=Infected Sea Lantern
tile.infected_sponge.infected_sponge.name=Infected Sponge
tile.infected_sponge.infected_wet_sponge.name=Infected Wet Sponge
item.infected_prismarine_item.shard.name=Infected Prismarine Shard
item.infected_prismarine_item.crystals.name=Infected Prismarine Crystals
tile.alien_berry_chest.name=Alien Berry Chest
tile.nibiru_seaweed.seaweed.name=Infected Seaweed
tile.oil_ore.name=Oil Ore
tile.infected_vines_dirt.name=Infected Vines Dirt
tile.nibiru_furnace.name=Nibiru Furnace
tile.infected_torch.name=Infected Torch

# ITEMS
item.space_warper_core.name=Space Warper Core
item.capsule.name=Capsule
item.space_bow.name=Space Bow
item.space_fishing_rod.name=Space Fishing Rod

# ITEMS - DIONA
item.diona_dungeon_key.name=Diona Dungeon Key
item.tier_4_rocket.name=Tier 4 Rocket
item.diona_item.illenium_ingot.name=Illenium Ingot
item.diona_item.setrorium_shard.name=Setrorium Shard
item.diona_item.compressed_illenium.name=Compressed Illenium
item.diona_item.compressed_setrorium.name=Compressed Setrorium
item.diona_item.infected_crystallize_shard.name=Infected Crystallize Shard
item.tier_4_rocket_part.compressed_tier_3_rocket_plate.name=Compressed Tier 3 Rocket Plate
item.tier_4_rocket_part.tier_4_rocket_engine.name=Tier 4 Rocket Engine
item.tier_4_rocket_part.tier_4_nose_cone.name=Tier 4 Nose Cone
item.tier_4_rocket_part.tier_4_booster.name=Tier 4 Booster
item.nasa_workbench_schematic.name=NASA Workbench Schematic
item.illenium_sword.name=Illenium Sword
item.illenium_shovel.name=Illenium Shovel
item.illenium_pickaxe.name=Illenium Pickaxe
item.illenium_axe.name=Illenium Axe
item.illenium_hoe.name=Illenium Hoe
item.illenium_helmet.name=Illenium Helmet
item.illenium_chestplate.name=Illenium Chestplate
item.illenium_leggings.name=Illenium Leggings
item.illenium_boots.name=Illenium Boots
item.breathable_illenium_helmet.name=Breathable Illenium Helmet
item.infected_crystallize_bomb.name=Infected Crystallize Bomb
item.infected_crystallize_slimeball.name=Infected Crystallize Slimeball
item.diona_item.alien_miner_part.name=Alien Miner Part
item.infected_crystallize_arrow.name=Infected Crystallize Arrow

# ITEMS - CHALOS
item.cheese_food.cheese_of_milk_curd.name=Cheese of Milk Curd
item.cheese_food.raw_cheese_beef.name=Raw Cheese Beef
item.cheese_food.cooked_cheese_beef.name=Cooked Cheese Steak
item.cheese_slimeball.name=Cheese Slimeball
item.chalos_dungeon_key.name=Chalos Dungeon Key
item.tier_5_rocket.name=Tier 5 Rocket
item.tier_5_rocket_part.compressed_tier_4_rocket_plate.name=Compressed Tier 4 Rocket Plate
item.chalos_item.diremsium_ingot.name=Diremsium Ingot
item.chalos_item.zyptorium_ingot.name=Zyptorium Ingot
item.chalos_item.compressed_diremsium.name=Compressed Diremsium
item.chalos_item.compressed_zyptorium.name=Compressed Zyptorium
item.diremsium_sword.name=Diremsium Sword
item.diremsium_shovel.name=Diremsium Shovel
item.diremsium_pickaxe.name=Diremsium Pickaxe
item.diremsium_axe.name=Diremsium Axe
item.diremsium_hoe.name=Diremsium Hoe
item.diremsium_helmet.name=Diremsium Helmet
item.diremsium_chestplate.name=Diremsium Chestplate
item.diremsium_leggings.name=Diremsium Leggings
item.diremsium_boots.name=Diremsium Boots
item.breathable_diremsium_helmet.name=Breathable Diremsium Helmet
item.cheese_food.cheese_spore_berry.name=Cheese Spore Berry
item.cheese_spore_item.name=Cheese Spore
item.cheese_spore_seed.name=Cheese Spore Seed
item.cheese_of_milk_gas_bucket.name=Cheese of Milk Gas Bucket
item.cheese_of_milk_fluid_bucket.name=Cheese of Milk Bucket
item.cheese_spore_wood_sword.name=Cheese Spore Wooden Sword
item.cheese_spore_wood_pickaxe.name=Cheese Spore Wooden Pickaxe
item.cheese_spore_wood_axe.name=Cheese Spore Wooden Axe
item.cheese_spore_wood_shovel.name=Cheese Spore Wooden Shovel
item.cheese_spore_wood_hoe.name=Cheese Spore Wooden Hoe

# ITEMS - NIBIRU
item.nibiru_item.inferumite_crystal.name=Inferumite Crystal
item.infected_wheat_seeds.name=Infected Wheat Seeds
item.infected_door.name=Infected Door
item.infected_dead_oak_door.name=Infected Dead Oak Door
item.infected_water_bucket.name=Infected Water Bucket
item.infected_wheat.name=Infected Wheat
item.infected_clay_ball.name=Infected Clay Ball
item.infected_snowball.name=Infected Snowball
item.nibiru_dungeon_key.name=Nibiru Dungeon Key
item.nibiru_item.multalic_crystal_pieces.name=Multalic Crystal
item.nibiru_fruits.infected_apple.name=Infected Apple
item.nibiru_fruits.infected_golden_apple.name=Infected Golden Apple
item.nibiru_fruits.infected_melon.name=Infected Melon
item.nibiru_fruits.alien_berry.name=Alien Berry
item.nibiru_fruits.golden_alien_berry.name=Golden Alien Berry
item.infected_sugar_cane.name=Infected Sugar Cane
item.infected_egg.name=Infected Egg
item.helium_gas_bucket.name=Helium Gas Bucket
item.infected_wood_sword.name=Infected Wooden Sword
item.infected_wood_shovel.name=Infected Wooden Shovel
item.infected_wood_pickaxe.name=Infected Wooden Pickaxe
item.infected_wood_axe.name=Infected Wooden Axe
item.infected_wood_hoe.name=Infected Wooden Hoe
item.alien_berry_wood_sword.name=Alien Berry Wooden Sword
item.alien_berry_wood_shovel.name=Alien Berry Wooden Shovel
item.alien_berry_wood_pickaxe.name=Alien Berry Wooden Pickaxe
item.alien_berry_wood_axe.name=Alien Berry Wooden Axe
item.alien_berry_wood_hoe.name=Alien Berry Wooden Hoe
item.nibiru_stone_sword.name=Nibiru Stone Sword
item.nibiru_stone_shovel.name=Nibiru Stone Shovel
item.nibiru_stone_pickaxe.name=Nibiru Stone Pickaxe
item.nibiru_stone_axe.name=Nibiru Stone Axe
item.nibiru_stone_hoe.name=Nibiru Stone Hoe
item.multalic_crystal_sword.name=Multalic Crystal Sword
item.multalic_crystal_shovel.name=Multalic Crystal Shovel
item.multalic_crystal_pickaxe.name=Multalic Crystal Pickaxe
item.multalic_crystal_axe.name=Multalic Crystal Axe
item.multalic_crystal_hoe.name=Multalic Crystal Hoe
item.multalic_crystal_helmet.name=Multalic Crystal Helmet
item.multalic_crystal_chestplate.name=Multalic Crystal Chestplate
item.multalic_crystal_leggings.name=Multalic Crystal Leggings
item.multalic_crystal_boots.name=Multalic Crystal Boots
item.breathable_multalic_crystal_helmet.name=Breathable Multalic Crystal Helmet
item.infected_arrow.name=Infected Arrow
item.nibiru_item.infected_coal.name=Infected Coal

# ENTITY
entity.moreplanets.albetius_worm.name=Albetius Worm
entity.moreplanets.infected_crystallize_spider.name=Infected Crystallize Spider
entity.moreplanets.infected_crystallize_worm.name=Infected Crystallize Worm
entity.moreplanets.infected_crystallize_slime_boss.name=Infected Crystallize Slime Boss
entity.moreplanets.zelius_zombie.name=Zelius Zombie
entity.moreplanets.zelius_creeper.name=Zelius Creeper
entity.moreplanets.cheese_cube_eye_boss.name=Cheese Cube Eye Boss
entity.moreplanets.cheese_floater.name=Cheese Floater
entity.moreplanets.cheese_slime.name=Cheese Slime
entity.moreplanets.cheese_cow.name=Cheese Cow
entity.moreplanets.giant_worm.name=Giant Worm
entity.moreplanets.infected_zombie.name=Infected Zombie
entity.moreplanets.infected_crystallize_slime_minion.name=Infected Crystallize Slime Minion
entity.moreplanets.alien_miner.name=Alien Miner
entity.moreplanets.infected_worm.name=Infected Worm
entity.moreplanets.infected_snowman.name=Infected Snowman
entity.moreplanets.evolved_enderman.name=Evolved Enderman
entity.moreplanets.evolved_witch.name=Evolved Witch
entity.moreplanets.bearry.name=Bearry
entity.moreplanets.berry.name=Berry
entity.moreplanets.zelius_skeleton.name=Zelius Skeleton
entity.moreplanets.infected_guardian.name=Infected Guardian
entity.moreplanets.infected_squid.name=Infected Squid
entity.moreplanets.infected_chicken.name=Infected Chicken
entity.moreplanets.infected_cow.name=Infected Cow
entity.moreplanets.infected_cave_spider.name=Infected Cave Spider

# NON-ENTITY
entity.moreplanets.space_minecart_chest.name=Space Minecart Chest
entity.moreplanets.tier_4_rocket.name=Tier 4 Rocket
entity.moreplanets.infected_crystallize_tentacle.name=Infected Crystallize Tentacle
entity.moreplanets.tier_5_rocket.name=Tier 5 Rocket
entity.moreplanets.cheese_spore.name=Cheese Spore

# POTIONS
potion.infected_crystallize=Infected Crystallize
potion.infected_spore=Infected Spore
potion.dark_energy=Dark Energy

# GUI
itemGroup.MorePlanetsBlocks=More Planets Blocks
itemGroup.MorePlanetsItems=More Planets Items
itemGroup.MorePlanetsTools=More Planets Tools
itemGroup.MorePlanetsArmor=More Planets Armor
tier_4_desc.name=Tier 4
tier_5_desc.name=Tier 5
tier_6_desc.name=Tier 6
gui.dark_energy_percent0.name=%s
gui.dark_energy_percent1.name=% Complete
gui.dark_energy_block_created.name=Core Created
gui.dark_energy_ready.name=Ready
gui.dark_energy_offline.name=Offline
gui.dark_energy_status.name=Machine Status

# MESSAGE
gui.noWarpData.message=No Space Dimension Data collected
gui.warpPadDataSet.message=Space Warp Pad dimension data set
gui.warpPadDataSetFail.message=Failed to set dimension data, You need to collect dimension data first!
gui.warpCoreDataSet.message=Space Dimension data collected
gui.warpCoreDataSetFail0.message=You need to standing on Space Warp Pad to collect dimension data!
gui.warpCoreDataSetFail1.message=You need to standing on the center of Space Warp Pad!
gui.canPlaceOnlyInSpace.message=Warp Pad can be place in the Space or Overworld dimension only!
gui.spaceDimensionOnly.message=Space Warper Core can be receive data from Space or Overworld dimension only!
gui.dark_energy_success.message=Dark Energy Receiver successfully activated
gui.dark_energy_already_active.message=Dark Energy Receiver already activated
gui.dark_energy_no_power.message=Dark Energy Receiver needs large power source to running!
gui.dark_energy_disabled.message=You should enable this first!
gui.dark_energy_malfunction.message=Dark Energy Receiver Malfunction, machine will explode in %s
gui.warning.place_in_liquid=Cannot place block inside liquid!

# DEATH MESSAGE
death.attack.infected_crystallize=%s was infected by poisoned crystal
death.attack.infected_gas=%s was killed by infected gas
death.attack.dark_energy=%s body was consumed by dark energy

# COMMAND
commands.effectmp.usage=/effectmp <player> <effect> [seconds] OR /effect <player> clear

# CONFIG GUI
gui.config.mp=More Planets Configuration GUI
gui.config.mp.general=Based More Planets Configuration. Version Checker, Debug, Mod Option. etc.
gui.config.mp.dimension=Planet or Moon Dimension IDs Configuration.
gui.config.mp.biome=World Biome IDs Configuration.
gui.config.mp.schematic=Rocket Schematic IDs Configuration.
gui.config.mp.gui=GUI IDs Configuration.
configgeneralguimp=General Config
configdimensionguimp=Dimension Config
configschematicguimp=Schematic Config
configbiomeguimp=Biome Config
configguiguimp=GUI Config

# DESCRIPTION
tile.space_warp_pad.description=Warp Pad allows you to travel in the space dimension, setup by 3x3 area.
tile.rocket_crusher.description=Rocket Crusher will turn rocket into the advanced Heavy-Duty Plate. Its required to use in the rocket crafting bench.
tile.cheese_of_milk_cake.description=Cheese of Milk Cake are created from Cheese of Milk Curd from Chalos, place-able and editble.
tile.dark_energy_receiver.description=Dark Energy Receiver will collecting the unknown energy from distant planet in milky way galaxy, and used to create dark energy machine. So dangerous!
tile.dark_energy_core.description=Used for transforming items that can handle dark power. (WIP)
desc.energystored.name=Energy stored: %s
item.infected_arrow.description=Can be obtained by thrown normal arrow into infected water

# CONTAINER
container.space_warp_pad.name=Space Warp Pad
container.dark_energy_receiver.name=Dark Energy Receiver
container.diona.ancientchest.name=Diona Ancient Chest
container.diona.treasurechest.name=Diona Treasure Chest
container.chalos.ancientchest.name=Chalos Ancient Chest
container.chalos.treasurechest.name=Chalos Treasure Chest
container.nibiru.ancientchest.name=Nibiru Ancient Chest
container.nibiru.treasurechest.name=Nibiru Treasure Chest
container.schematic.rocketT4=Tier 4 Rocket
container.schematic.rocketT5=Tier 5 Rocket

# PLANETS
planet.diona=Diona
planet.chalos=Chalos
planet.nibiru=Nibiru

# STARS
star.lazendus=Lazendus Star

# GALAXY
solarsystem.lazendus=Lazendus